src/modules/SKU/SKU.graphql

type SKU {
  id: ID!
  name: String
  slug: String!
  quantity: Int!
  price: Int!
  discount: Int
  isPublic: Boolean
  color: String
  size: String
  Brand: Brand
  Collection: Collection
  Category: Category
  images: [Image]
  Product: Product
}

extend type Query {
  skus: [SKU]!
  sku(id: String): SKU
}

extend type Mutation {
  addSKU(
    name: String
    slug: String
    quantity: Int
    price: Int
    discount: Int
    isPublic: Boolean
    color: String
    size: String
    Brand: String
    Collection: String
    Category: String
    images: [String]
    Product: String
  ): SKU!
  deleteSKU(id: String): Boolean
}
