src/api/modules/feeds/feeds.graphql

type Feed {
  id: ID!
  description: String!
  url: String!
  author: User!
  liked: [User!]!
  createdAt: String
  updatedAt: String
}

input UpdateFeedFields {
  description: String
  url: String
}

enum FEED_ORDER {
  id_ASC
  id_DESC
  createdAt_ASC
  createdAt_DESC
  description_ASC
  description_DESC
  url_ASC
  url_DESC
  updatedAt_ASC
  updatedAt_DESC
}

extend type Mutation {
  post(url: String!, description: String!): Feed!
  like(id: ID!): String!
  updateFeed(id: ID, data: UpdateFeedFields!): Feed!
  deleteFeed(id: ID!): Feed!
}

extend type Query {
  feeds(filter: String, order: FEED_ORDER = "createdAt_DESC"): [Feed]!
  feed(id: ID!): Feed!
}

extend type Subscription {
  feedSubscription: Feed
}
